Alias /static 'C:\Bitnami\projects\Yellers\Yellers\static'
WSGIScriptAlias /Yellers 'C:/Bitnami/projects/Yellers/Yellers/wsgi.py'
WSGIPythonPath 'C:/Bitnami/projects/Yellers/'
<Directory 'C:\Bitnami\projects\Yellers\Yellers\static'>
		Options +Indexes
        Order allow,deny
        Allow from all
</Directory>
<Directory 'C:/Bitnami/projects/Yellers/Yellers/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
